FROM node:20-slim

WORKDIR /app

# Copy the entire monorepo
COPY . .

# Install dependencies using clean install
RUN npm ci

# Accept build argument for which app workspace to build
ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_API_URL_FALLBACK
ARG NEXT_PUBLIC_WS_HOST
ARG NEXT_PUBLIC_WS_URL
ARG NEXT_PUBLIC_WS_TELEMETRY_URL_TEMPLATE
ARG NEXT_PUBLIC_COMPANY_PORTAL_BASE_URL
ARG NEXT_PUBLIC_COMPANY_PORTAL_PROTOCOL
ARG NEXT_PUBLIC_DEV_DOMAINS

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL_FALLBACK=$NEXT_PUBLIC_API_URL_FALLBACK
ENV NEXT_PUBLIC_WS_HOST=$NEXT_PUBLIC_WS_HOST
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_WS_TELEMETRY_URL_TEMPLATE=$NEXT_PUBLIC_WS_TELEMETRY_URL_TEMPLATE
ENV NEXT_PUBLIC_COMPANY_PORTAL_BASE_URL=$NEXT_PUBLIC_COMPANY_PORTAL_BASE_URL
ENV NEXT_PUBLIC_COMPANY_PORTAL_PROTOCOL=$NEXT_PUBLIC_COMPANY_PORTAL_PROTOCOL
ENV NEXT_PUBLIC_DEV_DOMAINS=$NEXT_PUBLIC_DEV_DOMAINS

# Build the specific app
WORKDIR /app/apps/${APP_NAME}
RUN npm run build

# Start the built Next.js application
CMD ["npm", "start"]
